---
- name: set timezone
  shell: timedatectl set-timezone {{ time_timezone }}

- name: set local rtc to {{ time_local_rtc }}
  shell: timedatectl set-local-rtc {{ time_local_rtc }}

  # EL 7 is using chronyd
  # `chronyc tracking` to check status of ntp
- name: setup ntp
  shell: timedatectl set-ntp {{ time_ntp }}
